{
  "name": "themes",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wakamsha <wakamsha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.5",
    "node-sass": "^4.5.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "scripts": {
    "reset": "rm -rf _s/assets/ && mkdir -p _s/assets/",
    "copy": "cp -r src/images _s/assets/",
    "style:watch": "node-sass src/styles -o _s/ --include-path ./node_modules/bootstrap-sass/assets/stylesheets/ --source-map-embed -w",
    "style:build": "node-sass src/styles -o _s/ --include-path ./node_modules/bootstrap-sass/assets/stylesheets/ --output-style compressed",
    "script:watch": "cross-env NODE_ENV=dev  webpack --config ./webpack.config.js -d --watch --progress --colors",
    "script:build": "cross-env NODE_ENV=prod webpack --config ./webpack.config.js",
    "start": "yarn run reset && yarn run copy && yarn run style:build && concurrently \"yarn run style:watch\" \"yarn run script:watch\"",
    "build": "yarn run reset && yarn run copy && yarn run style:build && yarn run script:build"
  }
}
